NetworkManager-fortisslvpn-gnome-1.4.0
NetworkManager-iodine-gnome-unstable-2019-11-05
NetworkManager-l2tp-gnome-1.20.16
NetworkManager-openconnect-1.2.10
NetworkManager-openvpn-1.10.2
NetworkManager-sstp-gnome-1.3.2
NetworkManager-vpnc-1.2.8
acl-2.3.2
adwaita-icon-theme-46.0
alacritty-0.13.2
alsa-utils-1.2.10
attr-2.5.2
atuin-18.2.0
bandwhich-0.22.2
bash-interactive-5.2p26
bash-interactive-5.2p26
bat-0.24.0
bcache-tools-1.0.8
bind-9.18.27
blueman-2.4.1
bluez-5.75
bottom-0.9.6
breeze-gtk-5.27.11
bzip2-1.0.8
chromium-codecs-ffmpeg-extra-114023
cmake-3.29.2
codium
command-not-found
coreutils-full-9.5
cpio-2.15
cryptsetup-2.7.1
curl-8.7.1
dbus-1.14.10
dconf-0.40.0
delta-0.17.0
diffutils-3.10
direnv-2.34.0
docker-24.0.9
docker-compose-2.27.1
dosfstools-4.2
dummy-xdg-mime-dirs1
dummy-xdg-mime-dirs2
dunst-1.11.0
e2fsprogs-1.47.0
entr-5.5
fastgron-0.7.7
fd-10.1.0
ffmpeg-6.1.1
findutils-4.9.0
firefox-126.0.1
fluffychat-linux-1.20.0
fontconfig-2.15.0
fuse-2.9.9
fuse-3.16.2
fzf-0.52.1
gawk-5.2.2
gcc-wrapper-13.2.0
getconf-glibc-2.39-52
getent-glibc-2.39-52
git-2.44.1
git-2.44.1
glibc-2.39-52
glibc-locales-2.39-52
gnome-keyring-46.1
gnome-shell-extension-appindicator-support-58
gnugrep-3.11
gnumake-4.4.1
gnused-4.9
gnutar-1.35
google-chrome-125.0.6422.141
gvfs-1.54.1
gzip-1.13
hicolor-icon-theme-0.17
hm-session-vars.sh
home-configuration-reference-manpage
hyprland-0.40.0-unstable-2024-05-05
hyprpaper-0.7.0
hyprshot-1.3.0
iproute2-6.8.0
iptables-1.8.10
iputils-20240117
jack-libs
joplin-desktop-2.14.17
jq-1.7.1
juno-0.0.1
just-1.26.0
kbd-2.6.4
keepassxc-2.7.8
kexec-tools-2.0.28
keychain-2.8.5
killall-psmisc-23.7
kmod-31
ksnip-1.10.1
lazygit-0.42.0
less-643
libcap-2.69
libnotify-0.8.3
libressl-3.9.2
linux-pam-1.6.1
lsof-4.99.3
lvm2-2.03.23
magic-wormhole-0.14.0
man-db-2.12.1
man-db-2.12.1
mdadm-4.3
mkpasswd-5.5.23
modemmanager-1.22.0
mpv-with-scripts-0.37.0
mtools-4.0.43
nano-8.0
ncurses-6.4
neovim-0.10.0
net-tools-2.10
networkmanager-1.46.0
nil-2023-08-09
nix-2.18.2
nix-bash-completions-0.6.8
nix-info
nixd-2.2.0
nixos-build-vms
nixos-configuration-reference-manpage
nixos-container
nixos-enter
nixos-firewall-tool
nixos-generate-config
nixos-help
nixos-install
nixos-manual-html
nixos-option
nixos-rebuild
nixos-version
nixpkgs-fmt-1.3.0
nss-cacert-3.98
nushell-0.94.1
nushell-0.94.1
openresolv-3.13.2
openssh-9.7p1
papirus-icon-theme-20240501
patch-2.7.6
pavucontrol-5.0
perl-5.38.2
pfetch-0.6.0
pipewire-1.0.6
polkit-124
procps-3.3.17
pywal-3.3.0
qrtool-0.10.10
ranger-1.9.3-unstable-2023-08-23
redis-7.2.4
ripgrep-14.1.0
rofi-1.7.5+wayland3
rsync-3.3.0
rtkit-0.13
seahorse-43.0
shadow-4.14.6
shared-mime-info-2.4
shared-mime-info-2.4
signal-desktop-7.11.1
sound-theme-freedesktop-0.8
starship-1.19.0
strace-6.9
sudo-1.9.15p5
swayidle-1.8.0
swaylock-effects-1.7.0.0
swww-0.9.5
systemd-255.6
telegram-desktop-5.1.2
texinfo-interactive-7.0.3
thunar-4.18.10
thunar-archive-plugin-0.5.2
thunar-volman-4.18.0
time-1.9
trashy-2.0.0
udisks-2.10.1
unzip-6.0
util-linux-2.40.1
vivaldi-6.7.3329.35
waybar-0.10.3
wcalc-2.5
wget-1.21.4
which-2.21
wireplumber-0.5.3
wl-clipboard-2.2.1
wlogout-1.2.2
wpa_supplicant-2.10
wrapped-obs-studio-30.1.2
xdg-desktop-portal-1.18.4
xdg-desktop-portal-gtk-1.15.1
xdg-desktop-portal-hyprland-1.3.1
xwayland-24.1.0
xz-5.4.6
yazi-0.2.5
youtube-dl-2021.12.17
zellij-0.40.1
zerotierone-1.14.0
zoxide-0.9.4
zstd-1.5.6