preload = /home/f44/dev/stuff/nix-files/wallpapers/10.jpg
preload = /home/f44/dev/stuff/nix-files/wallpapers/11.jpg

wallpaper = eDP-1,/home/f44/dev/stuff/nix-files/wallpapers/10.jpg
wallpaper = DP-1,/home/f44/dev/stuff/nix-files/wallpapers/11.jpg
